{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://your-keyvault.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebApiExample;Trusted_Connection=true;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=yourstoragekey;EndpointSuffix=core.windows.net",
    "ServiceBusConnection": "Endpoint=sb://yournamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yoursharedaccesskey"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "https://your-api.com",
    "Audience": "https://your-api.com",
    "ExpirationHours": 1,
    "RefreshTokenExpirationMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://your-frontend.com"
  },
  "Telemetry": {
    "InstrumentationKey": "your-app-insights-instrumentation-key",
    "EnableTelemetry": true,
    "SamplingPercentage": 100
  },
  "Security": {
    "RequireHttps": true,
    "EnableHsts": true,
    "MinPasswordLength": 12,
    "RequireSpecialCharacters": true,
    "EnableAuditLogging": true
  },
  "RateLimit": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000,
    "BurstLimit": 10
  },
  "Cache": {
    "EnableCaching": true,
    "DefaultExpirationMinutes": 30,
    "MaxExpirationMinutes": 1440
  },
  "Storage": {
    "MaxBlobSizeMB": 100,
    "DefaultContainer": "uploads",
    "EnableSoftDelete": true,
    "SoftDeleteRetentionDays": 30
  },
  "ServiceBus": {
    "MaxConcurrentCalls": 16,
    "MaxAutoRenewDurationMinutes": 5,
    "DefaultQueue": "default",
    "DefaultTopic": "notifications"
  },
  "Database": {
    "MaxRetryCount": 3,
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  }
}
